VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'Sowmik'),
        StringStruct('FileDescription', 'NetGlance'),
        StringStruct('FileVersion', '1.3.0.0'),
        StringStruct('InternalName', 'NetGlance'),
        StringStruct('LegalCopyright', 'Copyright (c) Shayer Mahmud Sowmik'),
        StringStruct('OriginalFilename', 'NetGlance.exe'),
        StringStruct('ProductName', 'NetGlance'),
        StringStruct('ProductVersion', '1.3.0-beta'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)