VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 6, 0),
    prodvers=(1, 2, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('CompanyName', 'Erez C137'),
        StringStruct('FileDescription', 'NetSpeedTray'),
        StringStruct('FileVersion', '1.2.6.0'),
        StringStruct('InternalName', 'NetSpeedTray'),
        StringStruct('LegalCopyright', 'Copyright (c) Erez C137'),
        StringStruct('OriginalFilename', 'NetSpeedTray.exe'),
        StringStruct('ProductName', 'NetSpeedTray'),
        StringStruct('ProductVersion', '1.2.6'),
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)